[gd_scene load_steps=3 format=3 uid="uid://lax3nu7ewcbb"]

[ext_resource type="Script" path="res://MapBattle/game_over_screen.gd" id="1_7f3oi"]
[ext_resource type="FontFile" uid="uid://dnqu1umxi2wl0" path="res://Assets/VonwaonBitmap-16px.ttf" id="1_h03gj"]

[node name="GameOverScreen" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)
script = ExtResource("1_7f3oi")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_top = 24.0
offset_right = 320.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_h03gj")
theme_override_font_sizes/font_size = 32
text = "Verina has won the race!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FirstPlace" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(256, 64)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -80.0
offset_right = 128.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_h03gj")
theme_override_font_sizes/font_size = 32
text = "Try again"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
