[gd_scene load_steps=4 format=3 uid="uid://bhf7t2r1d7v3u"]

[ext_resource type="PackedScene" uid="uid://d1htujlp1dkxy" path="res://DerbyCubes/derby_cube.tscn" id="1_53wy4"]
[ext_resource type="Script" path="res://DerbyCubes/derby_cube_camellya.gd" id="2_p1528"]
[ext_resource type="Texture2D" uid="uid://d3awlcn0w1ff2" path="res://Assets/495609631_2554827388196376_8952869138048849047_n.jpg" id="2_wrp07"]

[node name="DerbyCube_Camellya" instance=ExtResource("1_53wy4")]
script = ExtResource("2_p1528")
cube_name = "camellya"

[node name="WhiteOutline" parent="." index="0"]
position = Vector2(-4.54747e-13, 5.68434e-14)

[node name="Sprite2D" parent="." index="1"]
position = Vector2(1.78814e-06, 1.19209e-06)
scale = Vector2(0.111111, 0.111111)
texture = ExtResource("2_wrp07")
