[gd_scene load_steps=4 format=3 uid="uid://vsjm8nwsq3d4"]

[ext_resource type="PackedScene" uid="uid://d1htujlp1dkxy" path="res://DerbyCubes/derby_cube.tscn" id="1_ugfv1"]
[ext_resource type="Texture2D" uid="uid://wild0hu4224x" path="res://Assets/my-gallery-is-empty-again-need-more-memes-v0-bbpc48nrsrte1.jpg" id="2_7hjj8"]
[ext_resource type="Script" path="res://DerbyCubes/derby_cube_carlotta.gd" id="2_kqtcv"]

[node name="DerbyCube_Carlotta" instance=ExtResource("1_ugfv1")]
script = ExtResource("2_kqtcv")
cube_name = "carlotta"

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.111, 0.111)
texture = ExtResource("2_7hjj8")
region_enabled = true
region_rect = Rect2(286.006, 5.84, 720, 720)
